# frontendCanchasCapacitor

./: .gitignore  capacitor.config.ts  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
android/: build.gradle  capacitor.settings.gradle  settings.gradle
android/app/: .gitignore  build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/canchas/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
public/: sw.js
src/: App.css  App.tsx  config.ts  index.css  main.tsx  socket.ts  vite-env.d.ts
src/components/: BottomNavbar.css  BottomNavbar.tsx  CambiarFotoPerfil.css  CambiarFotoPerfil.tsx  GameCard.tsx  Historias.css  Historias.tsx  InvitacionesAuto.css  Login.tsx  MapaLeaflet.css  MapaLeaflet.tsx  ModalConfirmar.css  ModalConfirmar.tsx  Navbar.css  Navbar.tsx  PublicacionDetallePage.css  PublicacionDetallePage.tsx  ReferidoQuick.css  ReferidoQuick.tsx  ReferidosMenuItem.css  ReferidosMenuItem.tsx  Registro.css  Registro.tsx  RutaProtegidaSoloAdmin.tsx  StarRating.css  StarRating.tsx  login.css  repueste.tsx
src/hooks/: useUbicacion.ts
src/pages/: AceptacionesPage.css  AceptacionesPage.tsx  BuscarJugadoresPage.css  BuscarJugadoresPage.tsx  BuscarUsuariosPage.css  BuscarUsuariosPage.tsx  CalificarJugadoresPage.tsx  CalificarPage.tsx  CanchasPage.css  CanchasPage.tsx  ChatPage.tsx  CrearCanchaPage.css  CrearCanchaPage.tsx  DashboardPage.tsx  EditarPerfilPage.css  EditarPerfilPage.tsx  Invitaciones.css  Invitaciones.tsx  InvitacionesAuto.tsx  LoginPage.tsx  MensajesPage.css  MensajesPage.tsx  MuroGeneralPage.css  MuroGeneralPage.tsx  NotificacionesPage.tsx  NuevoJuegoPage.css  NuevoJuegoPage.tsx  PerfilPage.css  PerfilUsuarioPage.tsx  PremiumNotificarPage.tsx  SplashPage.css  SplashPage.tsx  TestBackendPage.tsx
src/utils/: CalificarJugadoresPage.css  DashboardPage.css  Login.css  fcm.ts  notificaciones.ts  socket.ts  sonido.ts
