apply plugin: 'com.android.application'

android {
    namespace 'com.canchas.app'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.canchas.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 10
        versionName "1.0.10"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // (opcional) aaptOptions es legacy; lo dejo como lo tenías
        aaptOptions {
            ignoreAssetsPattern '!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    // Si usás AGP moderno y te da warning por packagingOptions, podes migrar a:
    packagingOptions {
        exclude 'META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version'
        exclude 'META-INF/androidx.appcompat_appcompat.version'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$androidxCoordinatorLayoutVersion"
    implementation "androidx.core:core-splashscreen:$coreSplashScreenVersion"

    implementation project(':capacitor-android')
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"

    // 🔥 Firebase: usar BOM + messaging (ESTO ES LO NECESARIO PARA FCM)
    implementation platform('com.google.firebase:firebase-bom:33.3.0')
    implementation 'com.google.firebase:firebase-messaging'
}

// 👇 NO PONGAS google-services como implementation aquí.
//    Ese es un plugin y se aplica abajo si existe el json.
apply from: 'capacitor.build.gradle'

// ✅ APLICAR EL PLUGIN google-services SOLO SI EXISTE EL JSON (SIN 'x'!)
try {
    def servicesJSON = file('google-services.json')
    if (servicesJSON.exists() && servicesJSON.text) {
        apply plugin: 'com.google.gms.google-services'
    } else {
        logger.lifecycle("google-services.json not found, google-services plugin not applied. Push Notifications won't work")
    }
} catch(Exception e) {
    logger.lifecycle("google-services plugin not applied: ${e.message}")
}
